MONGODB_URI = mongodb+srv://jeevitharavikumarcsecs_db_user:jeevitharavi@6sconsulting.tqpl54s.mongodb.net/?appName=6sConsulting
PORT  = 4000
JWT_SECRET=mySuperSecret123
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin
BOT_EMAIL = bot@gmail.com
BOT_PASSWORD = botpassword